{"dependencies":{"next":"latest","react":"latest","react-dom":"latest"},"description":"Next.js wrapper around the Pomodoro Timer 5787-18 build (talking-bear onboarding prototype). The timer itself ships byte-identical in public/.","name":"pomodoro-timer-next","private":true,"scripts":{"build":"next build","dev":"next dev","start":"next start"},"version":"1.0.0","devDependencies":{"@types/node":"22.20.3","@types/react":"19.3.0","typescript":"7.0.2"}}